#main-footer
  padding-top: 70px
  padding-bottom: 70px
  background-color: $dark-color
  .footer-logo
    width: 80%
    max-width: 100%

  .footer-nav
    list-style: none
    padding-left: 0
    margin-bottom: 0
    .menu-item
      a
        text-decoration: none
        color: #fff
        font-family: $roc-grotesk-font
        font-size: 16px
        font-weight: 300
        line-height: 32px
        letter-spacing: 0.16px
        transition: color .4s ease-in-out
        &:hover
          color: $main-color