.section
  &__title
    font-family: $roc-grotesk-font
    font-size: 36px
    font-weight: 600
    line-height: 32px
  &__description
    font-family: $roc-grotesk-font
    font-size: 16px
    font-weight: 300
    line-height: 26px
    letter-spacing: 0.56px