div.row,
div.container
  --bs-gutter-x: 1.9rem

html
  scroll-behavior: smooth

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.grecaptcha-badge
  visibility: hidden

.grid-spa-item--width2
  width: 40%