@mixin navbar-toggler-icon( $height, $width )
  transition-duration: 0.5s
  position: absolute
  height: $height
  width: $width
  top: 15px
  background-color: #fff
  display: block

@mixin navbar-toggler-icon-pseudo( $height, $width, $top )
  transition-duration: 0.5s
  position: absolute
  width: $width
  height: $height
  background-color: #fff
  content: ""
  top: $top
  display: block
