//Color variables
$main-color: #068C66
$dark-color: #0F201C
$accent-color: #8C2406
$main-grey: #747474

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $dark-color
  background: linear-gradient( rgba(15, 32, 28, 0.7), rgba(15, 32, 28, 0.7) ), url( '../imgs/sa-login-bg.jpg' )
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: #fff

#login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: auto
  padding: 0
  #login_error
    color: $main-grey
  .message
    color: $main-grey
  h1
    a
      width: 190px
      height: 101px
      background-size: 190px 101px
      margin: 0
      &:focus
        box-shadow: none

  #loginform
    margin: 40px 0
    padding: 40px 30px
    max-width: 320px
    border-radius: 10px
    border: none
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 10%)
    label
      color: $main-grey
      font-size: 12px
    .input
      border: none
      border-radius: 0px
      box-shadow: none
      background-color: #fff
      border-bottom: 2px solid $main-color
      font-weight: normal
      font-size: 22px
      color: $dark-color
      margin-bottom: 20px
    input[type="submit"]
      padding: 5px 20px

      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      text-shadow: none
      line-height: 1

      border: none
      border-radius: 50px

      box-shadow: none
      transition: all .3s ease-in-out

      color: #fff
      background-color: $main-color
      &:hover
        background: $dark-color
  #backtoblog, #nav
    text-align: center
    a
      color: #fff
      font-weight: 600
  #nav
    margin: 0 0 20px
  #backtoblog
    margin: 0
  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: $dark-color !important

@media (max-width: 390px)
  #login
    #loginform
      margin-left: 10px
      margin-right: 10px