.section-single-header
  min-height: 400px

.section-single-title
  padding-top: 60px
  &__title
    margin-bottom: 20px
  .price
    display: inline-block
    text-align: center
    padding: 10px 20px
    margin-bottom: 20px
    background-color: #8C2406
    p
      display: inline-block
      margin: 0
      font-family: $roc-grotesk-font
      font-weight: 300
      font-size: 18px
      letter-spacing: 0.36px
      text-transform: uppercase
      color: #fff
      span
        text-transform: capitalize

.section-intro-single
  padding-bottom: 70px
  .description
    p
      font-family: $roc-grotesk-font
      font-size: 16px
      font-weight: 300
      line-height: 26px
      letter-spacing: 0.56px
      color: #474747

@include media-breakpoint-down(lg)
  .section-intro-single
    .btn.btn-primary
      margin-bottom: 60px