.single-spa
  .separator
    .separator-line
      color: $main-color

.section-intro-spa
  .spa-gallery-swiper
    .swiper-button-next,
    .swiper-button-prev
      &::after
        font-size: 30px
        font-weight: bold
        color: #fff
    .swiper-slide
      img
        max-width: 100%
        width: 100%
        height: auto
        object-fit: cover

.section-spa-infrastructure
  padding-bottom: 70px
  .section__title
    margin-bottom: 40px
  .infrastructure-list
    margin-left: 0
    padding-left: 1em
    list-style: none
    columns: 2
    -webkit-columns: 2
    -moz-columns: 2
    li
      font-family: $roc-grotesk-font
      font-size: 20px
      font-weight: 300
      line-height: 30px
      letter-spacing: 0.8px
      color: $main-grey
      &::before
        display: inline-block
        content: '-'
        width: 1em
        margin-left: -1em

.section-spa-offers
  padding-top: 60px
  padding-bottom: 50px
  overflow: hidden
  .section__title
    margin-bottom: 40px

@include media-breakpoint-down(md)
  .section-spa-infrastructure
    .infrastructure-list
      columns: 1
      -webkit-columns: 1
      -moz-columns: 1