.page-template-page-about
  .section-page-title__title
    color: $main-color

.section-intro__about
  padding-top: 0px
  padding-bottom: 50px

.section-properties
  padding-top: 40px
  padding-bottom: 60px
  &__title
    margin-bottom: 40px
  .propertie-logo
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
    margin-bottom: 30px
    img
      max-width: 100%
      width: 100%
      height: auto
      object-fit: cover
      padding: 15px
      filter: grayscale(100%)
      opacity: .6
      transition: all .4s ease-in-out
    &:hover
      img
        opacity: 1
        filter: grayscale(0%)