.page-template-page-home
  .section-hero
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    background-color: #464646
    &__title
      font-size: 54px
      margin-bottom: 40px
      color: #fff
    &__description
      font-size: 18px
      letter-spacing: 0.98px
      color: #fff
    &__scrolldown
      --color: white
      --sizeX: 30px
      --sizeY: 50px
      position: absolute
      left: 50%
      bottom: 70px
      transform: translateX(-50%)
      width: var(--sizeX)
      height: var(--sizeY)
      margin-left: var(sizeX / 2)
      border: calc(var(--sizeX) / 10) solid var(--color)
      border-radius: 50px
      box-sizing: border-box
      margin-bottom: 16px
      &::before 
        content: ''
        position: absolute
        bottom: 30px
        left: 50%
        width: 6px
        height: 6px
        margin-left: -3px
        background-color: var(--color)
        border-radius: 100%
        animation: scrolldown-anim 2s infinite
        box-sizing: border-box
        box-shadow: 0px -5px 3px 1px #ffffff66
      .chevrons
        padding: 6px 0 0 0
        margin-left: -3px
        margin-top: 48px
        width: 30px
        display: flex
        flex-direction: column
        align-items: center
      .chevrondown
        margin-top: -6px
        position: relative
        border: solid var(--color)
        border-width: 0 3px 3px 0
        display: inline-block
        width: 10px
        height: 10px
        transform: rotate(45deg)
      .chevrondown:nth-child(odd)
        animation: pulse 500ms ease infinite alternate
      .chevrondown:nth-child(even)
        animation: pulse 500ms ease infinite alternate 250ms

  .section-about
    position: relative
    padding-top: 90px
    padding-bottom: 300px
    background: $main-color
    background: linear-gradient(130deg, rgba(6,149,109,1) 0%, rgba(3,114,83,1) 100%)
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
      z-index: -1
      background:
        image: url( '../../../imgs/mountains-bg.svg' )
        position: center 300px
        repeat: no-repeat
        size: cover
    &__title
      margin-bottom: 40px
    p
      font-family: $roc-grotesk-font
      font-size: 16px
      font-weight: 300
      line-height: 26px
      letter-spacing: 0.56px
      color: #fff

  .section-links
    padding-top: 80px
    padding-bottom: 40px


@keyframes scrolldown-anim
  0%
    opacity: 0
    height: 6px
  40%
    opacity: 1
    height: 10px
  80%
    transform: translate(0, 20px)
    height: 10px
    opacity: 0
  100%
    height: 3px
    opacity: 0

@keyframes pulse
  from
    opacity: 0
  to
    opacity: 0.5

@keyframes pulse-down-animation
  0% 
    transform: translateY(0px)
  100% 
    transform: translateY(10px)
@keyframes pulse-animation
  0% 
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2)
  100% 
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)

/*RESPONSIVE*/
@include media-breakpoint-down(lg)
  .page-template-page-home
    .section-hero
      align-content: flex-end
      min-height: 95vh