.section-page-header
  height: 400px
  position: relative
  overflow: hidden
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(15, 32, 28, 0.5)
  img
    max-width: 100%
    width: 100%
    height: 100%
    object-fit: cover

.section-page-title
  padding-top: 60px
  &__title
    margin-bottom: 40px

.section-intro
  padding-bottom: 90px

.section-page-content
  padding-bottom: 100px
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: $roc-grotesk-font
    font-weight: 600
  p
    font-family: $roc-grotesk-font
    font-size: 16px
    font-weight: 300
    line-height: 26px
    letter-spacing: 0.56px
    color: #474747
  li
    font-family: $roc-grotesk-font
    font-size: 16px
    font-weight: 300
    line-height: 26px
    letter-spacing: 0.56px
    color: #474747
  a
    font-family: $roc-grotesk-font
    font-size: 16px
    font-weight: 300
    line-height: 26px
    letter-spacing: 0.56px
    text-decoration: none
    color: $main-color
    transition: all 0.4s ease-in-out
    &:hover
      color: $accent-color

@include media-breakpoint-down(md)
  .section-intro
    .intro-icon
      max-width: 80px
      margin-bottom: 30px