#breadcrumbs
  font-family: 'Roboto', sans-serif
  font-size: 12px
  line-height: 12px
  margin-bottom: 40px
  color: #747474
  span
    display: inline-block
  .breadcrumb_last
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 250px
    width: 250px
    height: 13px
    margin-bottom: -3px
  a
    display: inline-block
    font-family: 'Roboto', sans-serif
    font-size: 12px
    text-transform: uppercase
    text-decoration: none
    transition: all .3s ease-in-out
    color: #747474
    &:hover
      color: $main-color