.btn.btn-primary
  background-color: $main-color
  color: #fff
  border: 0
  font-family: $roc-grotesk-font
  font-size: 18px
  letter-spacing: 0.36px
  text-transform: uppercase
  border-radius: 18px
  padding: 15px 60px
  margin-top: 30px
  transition: all .3s ease-in-out
  &:hover
    background-color: $dark-color