.card
  border: 0
  border-radius: 10px
  overflow: hidden
  box-shadow: 0px 0px 0px #fff
  transition: box-shadow .4s ease-in-out
  margin-bottom: 40px
  figure
    position: relative
    margin: 0
    padding: 0
    width: 100%
    transition: all 2s ease-in-out
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: block
      background: linear-gradient(0deg, rgba(15,32,28,1) 0%, rgba(15,32,28,0) 100%)
      transition: all 2s ease-in-out
    img
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
      transform: scale(1)
      transition: transform .4s ease-in-out
    figcaption
      position: absolute
      bottom: 20px
      left: 20px
      right: 20px
      z-index: 2
      h2,
      h3
        font-family: $roc-grotesk-font
        font-weight: 500
        font-size: 24px
        letter-spacing: 0.48px
        color: #fff
        transition: color .4s ease-in-out
  &:hover
    box-shadow: 0px 2px 6px 1px rgb(0 0 0 / 20%)
    figure
      &::after
        background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%)
      img
        transform: scale(1.05)
      figcaption
        h2,
        h3
          color: $main-color