.spa, .offer, .event
    &__filter
        &-button
            font-family: $roc-grotesk-font
            font-size: 14px
            line-height: 1
            color: #6E6E6E
            border: 2px solid #DBDBDB
            border-radius: 20px
            background-color: #ffffff
            padding: 10px 15px
            margin-right: 10px
            margin-bottom: 20px
            text-decoration: none
            cursor: pointer
            &-group
                margin-bottom: 50px
                display: flex
                flex-wrap: wrap
            &:hover
                color: $main-color
                border-color: $main-color
            &.is-checked
                color: $main-color
                border-color: $main-color
                span
                    display: inline
            span
                padding-right: 10px
                display: none
        &-title
            font-family: $roc-grotesk-font
            font-size: 16px
            color: $main-color
        &-name
            font-family: $roc-grotesk-font
            font-size: 14px
            color: #202020

.date
    &__filter
        &-button
            font-family: $roc-grotesk-font
            font-size: 14px
            color: #6E6E6E
            border: 2px solid #DBDBDB
            border-radius: 20px
            background-color: #ffffff
            padding: 10px 15px
            margin-right: 10px
            margin-bottom: 20px
            text-decoration: none
            cursor: pointer
            outline: 0
            &:hover
                color: $main-color
                border-color: $main-color

.qs-datepicker-container
    border-radius: 8px
    .qs-controls
        background: $main-color
        .qs-month-year
            span
                font-family: $roc-grotesk-font
                font-size: 16px
                font-weight: 300
                line-height: 26px
                letter-spacing: 0.56px
                color: #ffffff
        .qs-arrow.qs-left
            &:after
                border-right-color: #ffffff
        .qs-arrow.qs-right
            &:after
                border-left-color: #ffffff
    .qs-squares
        .qs-day
            color: $main-grey
            font-size: 16px
            font-weight: 300
            line-height: 26px
            letter-spacing: 0.56px
        .qs-square
            font-family: $roc-grotesk-font
            &:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover
                background: $main-color
                color: #ffffff


.grid
    &__empty
        display: none
        &-text
            font-family: $roc-grotesk-font
            font-size: 16px
            color: #0F201C
            padding: 10px 0

/*Responsive*/

@include media-breakpoint-down(lg)
    .spa, .offer, .event
        &__filter
            &-title
                margin-bottom: 0px
            &-name
                margin-top: 20px
                margin-bottom: 10px
            &-button
                margin-bottom: 10px
                &-group
                    margin-bottom: 0px
            &-row
                margin-bottom: 20px
                div:nth-child(1)
                    order: 1
                div:nth-child(2)
                    order: 3
                div:nth-child(3)
                    order: 2
                div:nth-child(4)
                    order: 4
                
